<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Reaper: Calculadora Slugterra</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    } 
    select, button {
      margin: 10px;
      padding: 8px;
      font-size: 16px;
    }
    .grilla {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 40px;
      justify-items: center;
      align-items: start;
    }
    .babosa {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 350px;
      background: #ffffff;
    }
    .babosa-data {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    .babosa-img {
      width: 150px;
      height: 150px;
      object-fit: contain;
    }
    .stats {
      margin-top: 15px;
      text-align: left;
      font-family: monospace;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>Calculadora Bajoterra: Renegados del Abismo</h1>

  <div class="grilla">
    <!-- Babosa 1 (o atacante) -->
    <div class="babosa">
      <h2>Babosa 1</h2>
      <select id="slug1"></select>
      <label>
        <input type="checkbox" id="malvada1">¿Es una malvada?
      </label>
      <button onclick="seleccionarBabosa(1)">Aceptar</button>
      <div class="babosa-data">
        <img id="foto1" class="babosa-img" src="" alt="Babosa 1">
        <div class="stats" id="stats1"></div>
      </div>
    </div>

    <!-- Imagen VS -->
    <div class="versus">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJexbE-SkWpxNOgfKhpZoSI0ljuCb0TFgUeQ&s"
         alt=""
         style="width: 100px; margin-top: 60px;">
    </div>

    <!-- Babosa 2 (o defensora) -->
    <div class="babosa">
      <h2>Babosa 2</h2>
      <select id="slug2"></select>
      <label>
        <input type="checkbox" id="malvada2">¿Es una malvada?
      </label>
      <button onclick="seleccionarBabosa(2)">Aceptar</button>
      <div class="babosa-data">
        <img id="foto2" class="babosa-img" src="" alt="Babosa 2">
        <div class="stats" id="stats2"></div>
      </div>
    </div>
  </div>
  <script src="babosas.js?v=1"></script>
  <script src="script.js"></script>

  <h5>Me da pereza hacer que se vea bien la página con fondos y todo eso. Pero si les duelen los ojos al verla avisen y lo cambio.</h5>
</body>

</html>